{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat deploy --network enviroment --reset",
    "deploy:uniswap": "hardhat deploy --tags uniswap --network enviroment",
    "deploy:tokens": "hardhat deploy --tags tokens --network enviroment",
    "deploy:lp-pairs": "hardhat deploy --tags lp-pairs --network enviroment",
    "deploy:oracles": "hardhat deploy --tags oracles --network enviroment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0",
    "web3": "^1.5.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^0.21.1",
    "hardhat-deploy": "^0.9.1",
    "hardhat-deploy-ethers": "^0.3.0-beta.10"
  }
}
