{
  "name": "crypto-soccer-coins",
  "version": "1.0.0",
  "description": "Initiatives, epics and general documentation is in: https://www.notion.so/Crypto-Soccer-e97bf8b038234a23a82259178b1456e0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-De-La-Torre/crypto-soccer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-De-La-Torre/crypto-soccer/issues"
  },
  "homepage": "https://github.com/Alexis-De-La-Torre/crypto-soccer#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "truffle": "^5.3.10",
    "truffle-token-test-utils": "^1.0.0"
  }
}
